<?xml version='1.0' encoding='UTF-8'?>
<rdf:RDF xmlns:synbad="http://www.synbad.org#" xmlns:vpr="http://virtualparts.org#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:sbol="http://sbols.org/v2#">
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org/moduledef/Node_-1247409004">
    <sbol:component>
      <sbol:FunctionalComponent rdf:about="http://www.synbad.org/moduledef/Node_-1247409004/fc/Node_-1247409004">
        <sbol:definition rdf:resource="http://www.synbad.org/compdef/Node_-1247409004"/>
        <sbol:access rdf:resource="http://sbols.org/v2#public"/>
        <sbol:direction rdf:resource="http://sbols.org/v2#none"/>
      </sbol:FunctionalComponent>
    </sbol:component>
  </sbol:ModuleDefinition>
  <sbol:ComponentDefinition rdf:about="http://www.synbad.org/compdef/Node_-1247409004">
    <synbad:isRoot>true</synbad:isRoot>
    <dcterms:title></dcterms:title>
    <sbol:type rdf:resource="http://www.biopax.org/release/biopax-level3.owl#DnaRegion"/>
    <sbol:role rdf:resource="http://identifiers.org/so/SO:0000110"/>
  </sbol:ComponentDefinition>
</rdf:RDF>