<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tc-ref PUBLIC
          "-//NetBeans//DTD Top Component in Mode Properties 2.0//EN"
          "http://www.netbeans.org/dtds/tc-ref2_0.dtd">

<tc-ref version="2.2">
    <module name="org.netbeans.modules.projectui" spec="1.0" />
    <tc-id id="projectTab_tc" />
    <state opened="true" />
</tc-ref>
