<?xml version='1.0' encoding='UTF-8'?>
<rdf:RDF xmlns:synbad="http://www.synbad.org/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:sbol="http://sbols.org/v2#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:biopax="http://www.biopax.org/release/biopax-level3.owl#" xmlns:vpr="http://virtualparts.org/" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:so="http://identifiers.org/so/" xmlns:prov="http://www.w3.org/ns/prov#">
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org/rootModule/1.0">
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org/rootModule"/>
    <sbol:displayId>rootModule</sbol:displayId>
    <sbol:version>1.0</sbol:version>
    <rdf:type>http://sbols.org/v2#ModuleDefinition</rdf:type>
  </sbol:ModuleDefinition>
  <sbol:ComponentDefinition rdf:about="http://www.synbad.org/componentDefinition/1.0">
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org/componentDefinition"/>
    <sbol:displayId>componentDefinition</sbol:displayId>
    <sbol:version>1.0</sbol:version>
    <rdf:type>http://sbols.org/v2#ComponentDefinition</rdf:type>
    <sbol:type rdf:resource="http://www.biopax.org/release/biopax-level3.owl#DnaRegion"/>
  </sbol:ComponentDefinition>
</rdf:RDF>