<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
  <Appenders>
    <Console name="Console" target="SYSTEM_OUT">
      <PatternLayout pattern="%d{HH:mm:ss:SSSS} %-5level %-20C{1} - %msg%n"/>
    </Console>
  </Appenders>
  <Loggers>
    <Root level="ERROR">
      <AppenderRef ref="Console"/>
    </Root>
      <!--
    <Logger name="uk.ac.ncl.icos.synbad.svp.service" level="debug" additivity="false">
      <AppenderRef ref="Console"/>
   </Logger>



      <Logger name="uk.ac.ncl.icos.synbad.editor.svp" level="debug" additivity="false">
       <AppenderRef ref="Console"/>
    </Logger>
    <Logger name="uk.ac.ncl.icos.synbad.ui.svp.editor.scene" level="debug" additivity="false">
       <AppenderRef ref="Console"/>
    </Logger>
    <Logger name="uk.ac.ncl.icos.synbad.ui.svp.editor.widget" level="debug" additivity="false">
       <AppenderRef ref="Console"/>
    </Logger>
    <Logger name="uk.ac.ncl.icos.synbad.svp.view" level="debug" additivity="false">
       <AppenderRef ref="Console"/>
    </Logger>
    <Logger name="uk.ac.ncl.icos.synbad.flow.view" level="debug" additivity="false">
       <AppenderRef ref="Console"/>
    </Logger>
    <Logger name="uk.ac.ncl.icos.synbad.hgraph.impl" level="trace" additivity="false">
       <AppenderRef ref="Console"/>
    </Logger>
    
   
    <Logger name="uk.ac.ncl.icos.synbad.hgraph.impl" level="debug" additivity="false">
       <AppenderRef ref="Console"/>
    </Logger> 
    <Logger name="uk.ac.ncl.icos.synbad.flow.view" level="debug" additivity="false">
       <AppenderRef ref="Console"/>
    </Logger> 
     
    
    <Logger name="uk.ac.ncl.icos.synbad.pgraph" level="debug" additivity="false">
       <AppenderRef ref="Console"/>
    </Logger>--> 
   <!-- <Logger name="uk.ac.ncl.icos.synbad.editor.svp.scene" level="debug" additivity="false">
       <AppenderRef ref="Console"/>
    </Logger>
   
     
    
    <Logger name="uk.ac.ncl.icos.synbad.editor.flow.widget" level="debug" additivity="false">
       <AppenderRef ref="Console"/>
    </Logger> 
    <Logger name="uk.ac.ncl.icos.synbad.editor.flow.scene" level="debug" additivity="false">
       <AppenderRef ref="Console"/>
    </Logger> -->
    
    
    
     <!--
  <Logger name="uk.ac.ncl.icos.synbad.workspace.objects.DefaultValueProvider" level="debug" additivity="false">
       <AppenderRef ref="Console"/>
    </Logger>
    
    <Logger name="uk.ac.ncl.icos.synbad.datadefinition" level="debug" additivity="false">
       <AppenderRef ref="Console"/>
    </Logger> 
    
    <Logger name="uk.ac.ncl.icos.synbad.hgraph" level="debug" additivity="false">
       <AppenderRef ref="Console"/>
    </Logger> 
    
    <Logger name="uk.ac.ncl.icos" level="debug" additivity="false">
       <AppenderRef ref="Console"/>
    </Logger>
    
    
    
    -->
  </Loggers>
</Configuration>