# Root logger option
log4j.rootLogger=ERROR, stdout, errorfile
log4j.rootLogger.additivity=false

log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.additivity=false

log4j.logger.uk.ac.ncl.icos=DEBUG, stdout, debugfile
log4j.logger.uk.ac.ncl.icos.additivity=false
# log4j.logger.uk.ac.ncl.icos=WARN, errorfile

# Direct log messages to a log file
log4j.appender.debugfile=org.apache.log4j.RollingFileAppender
log4j.appender.debugfile.File=debug.log
log4j.appender.debugfile.MaxFileSize=10MB
log4j.appender.debugfile.MaxBackupIndex=10
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.File=error.log
log4j.appender.errorfile.MaxFileSize=10MB
log4j.appender.errorfile.MaxBackupIndex=10
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
