<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
  <Appenders>
    <Console name="Console" target="SYSTEM_OUT">
      <PatternLayout pattern="%d{HH:mm:ss} %-5level %-20C{1} - %msg%n"/>
    </Console>
  </Appenders>
  <Loggers>
    <Root level="ERROR">
        <AppenderRef ref="Console"/>
    </Root>
    <!--
    <Logger name="uk.ac.ncl.icos.synbad.example" level="info" additivity="false">
        <AppenderRef ref="Console"/>
    </Logger> 
    <Logger name="uk.ac.ncl.icos.synbad" level="debug" additivity="false">
        <AppenderRef ref="Console"/>
    </Logger> -->
  </Loggers>
</Configuration>


